{
  ".pdf": "Documents_PDF",
  ".docx": "Documents_Word",
  ".doc": "Documents_Word",
  ".txt": "Documents_Texte",
  ".pptx": "Presentations",
  ".ppt": "Presentations",
  ".xlsx": "Tableaux_Excel",
  ".xls": "Tableaux_Excel",
  ".csv": "Donnees_Recherche",
  ".jpg": "Images",
  ".jpeg": "Images",
  ".png": "Images",
  ".gif": "Images",
  ".avif": "images",
  ".svg": "Images_Vectorielles",
  ".bmp": "Images",
  ".mp4": "Videos",
  ".mov": "Videos",
  ".avi": "Videos",
  ".mp3": "Audio_Enregistrements",
  ".wav": "Audio_Enregistrements",
  ".zip": "Archives",
  ".rar": "Archives",
  ".7z": "Archives",
  ".tar.gz": "Archives",
  ".py": "Code_Python",
  ".html": "Code_Web",
  ".css": "Code_Web",
  ".js": "Code_Web"
}